#Overwrite your app credentials

[fenixedu]
client_id=851490151333951
client_secret=2/94KcW1nzuD+mHqYSra6jeBc9ClXLeuja81T3tu5PinSnoop8qZJP3ioaswfem+dMsI+K0nxVfSCQig+HeeBg==
redirect_uri=http://a016b46e.ngrok.io/auth/redirect_uri

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
