#Overwrite your app credentials

[fenixedu]
client_id=851490151333948
client_secret=aHZ5f70mLr8qvZeYAu0DixcCJOVKwH0wP44G9kz9vSJ0HxkNWWJ6yVn3+2tIWCNl4qqtuOAazbVI0uZ9Q4Baeg==
redirect_uri=http://7d84da78.ngrok.io/auth/redirect_uri

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1